# javaee7-samples

./: README.md  pom.xml
batch/: pom.xml
batch/batchlet-simple/: pom.xml
batch/batchlet-simple/src/main/java/org/javaee7/batch/batchlet/simple/: MyBatchlet.java
batch/batchlet-simple/src/test/java/org/javaee7/batch/batchlet/simple/: MyBatchletTest.java
cdi/: pom.xml
cdi/built-in/src/main/java/org/javaee7/cdi/built/in/: Greeting.java  TestServlet.java
cdi/built-in/src/main/webapp/: index.jsp
cdi/interceptors/src/main/java/org/javaee7/cdi/interceptors/: Greeting.java  MyInterceptor.java  MyInterceptorBinding.java  SimpleGreeting.java
cdi/nobeans-el-injection/src/main/java/org/javaee7/cdi/nobeans/el/injection/: ScopedBean.java
cdi/nobeans-el-injection/src/test/java/org/javaee7/cdi/nobeans/el/injection/: ScopedBeanTest.java
cdi/scopes/: pom.xml
cdi/scopes/src/main/java/org/javaee7/cdi/bean/scopes/: MyApplicationScopedBean.java  MyRequestScopedBean.java  MySessionScopedBean.java  MySingletonScopedBean.java  ServerServlet.java
cdi/scopes/src/main/webapp/: index.jsp
ejb/: pom.xml
jaxrs/: pom.xml
jaxrs/beanparam/src/main/java/org/javaee7/jaxrs/beanparam/: MyResource.java
jaxrs/beanvalidation/src/test/java/org/javaee7/jaxrs/beanvalidation/: MyResourceTest.java
jaxrs/db-access/src/main/java/org/javaee7/jaxrs/dbaccess/: Employee.java
jaxrs/db-access/src/test/java/org/javaee7/jaxrs/dbaccess/: EmployeeResourceTest.java
jaxrs/filter/src/main/java/org/javaee7/jaxrs/filter/: ServerLoggingFilter.java
jaxrs/filter/src/test/java/org/javaee7/jaxrs/filter/: MyResourceTest.java
jaxrs/simple-get/: pom.xml
jaxrs/simple-get/src/main/java/org/javaee7/jaxrs/simple/get/: JaxRsActivator.java  Resource.java
jaxrs/simple-get/src/test/java/org/javaee7/jaxrs/simple/get/: JAXRSSimpleGetTest.java
jaxrs/singleton/src/main/java/org/javaee7/jaxrs/singleton/: AnnotatedSingletonResource.java  ApplicationSingletonResource.java
jaxrs/singleton/src/test/java/org/javaee7/jaxrs/singleton/: AnnotatedSingletonResourceTest.java  ApplicationSingletonResourceTest.java
jpa/: pom.xml
jsf/: pom.xml
jsf/ajax/src/main/java/org/javaee7/jsf/ajax/: UserService.java
jsf/bean-validation/src/main/java/org/javaee7/jsf/bean/validation/: MyBean.java
jsf/bean-validation/src/main/webapp/: index.xhtml
jsf/bean-validation/src/test/java/org/javaee7/jsf/bean/validation/: MyBeanTest.java
jsf/components/src/main/java/org/javaee7/jsf/components/: MyBean.java  Person.java
jsf/composite-component/src/main/java/org/javaee7/jsf/composite/component/: User.java  UserService.java
jsf/file-upload/src/main/java/org/javaee7/jsf/file/upload/: FileUploadBean.java
jsf/file-upload/src/main/webapp/: ajax-upload.xhtml
jsf/passthrough/src/main/java/org/javaee7/jsf/passthrough/: UserBean.java
jsf/radio-buttons/src/main/java/org/javaee7/jsf/radio/buttons/: Movie.java  MovieBean.java
jsf/resource-handling/src/main/java/org/javaee7/jsf/resource/handling/: CustomerSessionBean.java  Name.java
jsf/resource-handling/src/main/webapp/resources/css/: cssLayout.css
jsf/server-extension/src/main/java/org/javaee7/jsf/server/extension/: MyConverter.java  NameValidator.java  User.java  UserAge.java
jsf/viewscoped/src/main/java/org/javaee7/jsf/viewscoped/: MyBean.java
jta/: pom.xml
test-utils/: pom.xml
test-utils/src/main/java/org/javaee7/: CliCommands.java  Libraries.java  Parameter.java  ParameterRule.java  RemoteEJBContextFactory.java  RemoteEJBContextProvider.java  ServerOperations.java
test-utils/src/main/java/org/javaee7/util/: BatchTestHelper.java
test-utils/src/main/resources/: arquillian-swarm.xml  arquillian.xml  server.xml  tomcat-users.xml
